<?
$MESS["CATALOG_TYPE_NAME"] = "Catalogue";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["PRESSCENTER_TYPE_NAME"] = "Press-center";
$MESS["PRESSCENTER_ELEMENT_NAME"] = "Elements";
$MESS["PRESSCENTER_SECTION_NAME"] = "Sections";

$MESS["COMPANY_TYPE_NAME"] = "Company";
$MESS["COMPANY_ELEMENT_NAME"] = "Elements";
$MESS["COMPANY_SECTION_NAME"] = "Sections";

$MESS["SYSTEM_TYPE_NAME"] = "System";
$MESS["SYSTEM_ELEMENT_NAME"] = "Elements";
$MESS["SYSTEM_SECTION_NAME"] = "Sections";