<?
$MESS["SONET_COMMENTAUX_CREATETASK_POST"] = "Создана задача \"#TASK_NAME#\" на основании #POST_NAME#.";
$MESS["SONET_COMMENTAUX_CREATETASK_BLOG_COMMENT"] = "Создана задача \"#TASK_NAME#\" на основании #COMMENT_LINK#.";
$MESS["SONET_COMMENTAUX_CREATETASK_TASK_LINK"] = "задачи";
$MESS["SONET_COMMENTAUX_CREATETASK_BLOG_POST_LINK"] = "сообщения Живой ленты";
$MESS["SONET_COMMENTAUX_CREATETASK_FORUM_TOPIC_LINK"] = "сообщения форума";
$MESS["SONET_COMMENTAUX_CREATETASK_BLOG_COMMENT_LINK"] = "комментария к сообщению Живой ленты";
$MESS["SONET_COMMENTAUX_CREATETASK_FORUM_POST_TASK_LINK"] = "комментария к задаче";
$MESS["SONET_COMMENTAUX_CREATETASK_FORUM_POST_CALENDAR_LINK"] = "комментария к событию календаря";
$MESS["SONET_COMMENTAUX_CREATETASK_LOG_COMMENT_LINK"] = "комментария к записи Живой ленты";
$MESS["SONET_COMMENTAUX_CREATETASK_NOT_FOUND"] = "&lt;задача не найдена&gt;";
?>