<?
$MESS["RSDC_TEMPLATE_DELIVERY"] = "Delivery";
$MESS["RSDC_TEMPLATE_LOADING"] = "Loading...";
$MESS["RSDC_TEMPLATE_DELIVERY_NOT_FOUND"] = "Delivery information wasn't found.";
$MESS["RSDC_TEMPLATE_LINKS_PRE"] = "Info about";
$MESS["RSDC_TEMPLATE_LINKS_DELIVERY"] = "<a href=\"#DELIVERY_LINK#\">delivery</a>";
$MESS["RSDC_TEMPLATE_LINKS_AND"] = "and";
$MESS["RSDC_TEMPLATE_LINKS_PAYMENT"] = "<a href=\"#PAYMENT_LINK#\">payment</a>";
$MESS["RSDC_TEMPLATE_DELIVERY_IN_CITY"] = "in city";
$MESS["RSDC_TEMPLATE_PRODUCT_WIDTH"] = "Product weight";
$MESS["RSDC_TEMPLATE_PRODUCT_KG"] = "kg";
$MESS["RSDC_TEMPLATE_PRODUCT_PRICE"] = "Order total";
$MESS["RSDC_TEMPLATE_PRODUCT_DIMENSIONS"] = "Dimensions (L x W x H), mm";
$MESS["RSDC_TEMPLATE_DELIVERY_SERVICE"] = "Delivery service";
$MESS["RSDC_TEMPLATE_DELIVERY_COST"] = "Delivery cost";
$MESS["RSDC_TEMPLATE_DELIVERY_TIME"] = "Delivery time";
